<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
        .product-container{
            max-width: 650px;
            justify-content: space-around;
            margin: 0 auto;
            margin-top: 50px;
        }
        .product-header{
            width: 100%;
            max-width: 650px;
            display: flex;
            justify-content: flex-start;
            border-bottom: 4px solid skyblue;
            margin: 0 auto;
        }
        .title{
            width: 45%;
        }
        .price{
            width: 15%; 
            /* border-bottom: 4px solid skyblue;   */
            display: flex;
            align-items: center;
        }
        .quantity{
            width: 15%; 
            /* border-bottom: 4px solid skyblue;   */
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="product-container">
        <div class="product-header">
            <h5 class="title">PRODUCT</h5>
            <h5 class="price">PRICE</h5>
            <h5 class="quantity">QUANTITY</h5>
            <h5 class="total">TOTAL</h5>
        </div>
        <div class="products">


        </div>
    </div>
    <script src="maincart.js"></script>
</body>
</html>