<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 650px;
            justify-content: space-around;
            margin: auto;
            margin-top: 50px;
        }
        .navbar{
            width: 100%;
            max-width: 650px;
            display: flex;
            justify-content: flex-start;
        }
        .title{
            width: 45%;
        }
        .price{
            width: 25%;
        }
        .quantity{
            width: 25%;
        }
        .total{
            width: 25%;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <h5 class="title"> product title</h5>
            <h5 class="price"> product price</h5>
            <h5 class="quantity"> product quantity</h5>
            <h5 class="total"> total cost</h5>
        </div>
        <hr>
        <div class="product">

        </div>
    </div>



    <script src="test.js"></script>
</body>
</html>